<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Cayo Cesar">
    <meta name="description" content="P치gina de usu치rio logado">
    <meta name="keywords" content="html5, css3, front-end, tecnologia">
    <meta charset="utf-8" />
    <title>Usu치rio Logado</title>
    <style>
        /* CSS */
        @import url("https://fonts.googleapis.com/css?family=Lato");

        body{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup{
            background: #fff;
            font-family: Lato;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #4CAF50; /* Borda verde */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="popup">
            <h1>Usu치rio Logado no Sistema</h1>
        </div>
    </div>
</body>
</html>
